[gd_scene format=3 uid="uid://bnrl0jlmusnw3"]

[ext_resource type="PackedScene" uid="uid://dvpyns0od05v2" path="res://shared/roads/assets/glb/highway_slope.glb" id="1_nrwxa"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_nrwxa"]
points = PackedVector3Array(-11.5, -1, -35, 11.5, -1, -35, -11.5, 29.622, 35, -7.5, 2.499939, -35, 7.499999, 2.499939, -35, 11.5, 29.622, 35, -7.5, 33.121758, 35, 7.499999, 33.121758, 35)

[node name="highway_slope2" unique_id=110596394 instance=ExtResource("1_nrwxa")]

[node name="highway_slope" parent="." index="0" unique_id=1602536663]
transform = Transform3D(-6.119594e-10, 0, 0.014, 0, 0.014, 0, -0.014, 0, -6.119594e-10, 0, 0.241, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="highway_slope" index="3" unique_id=833633714]

[node name="CollisionShape3D" type="CollisionShape3D" parent="highway_slope/StaticBody3D" index="0" unique_id=1526747127]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 27.5, -16.8125, 0)
shape = SubResource("ConvexPolygonShape3D_nrwxa")
