[gd_scene format=3 uid="uid://rq568nons35y"]

[ext_resource type="PackedScene" uid="uid://db8gbhsxaekav" path="res://shared/roads/assets/glb/highway_corner.glb" id="1_g55nd"]

[node name="highway_corner2" unique_id=1416606844 instance=ExtResource("1_g55nd")]

[node name="highway_corner" parent="." index="0" unique_id=2142389782]
transform = Transform3D(0.014285714, 0, 0, 0, 0.014285714, 0, 0, 0, 0.014285714, 0, 0.021, 0)
