[gd_scene format=3 uid="uid://2mf5n2kup26a"]

[ext_resource type="PackedScene" uid="uid://bx27g6xnqm3w" path="res://shared/roads/assets/glb/highway_corner_connected(left).glb" id="1_1g1n0"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1g1n0"]
points = PackedVector3Array(0, 0, -17.5, 0, 2.5, -15, 0, 0, -9.536743e-07, 0, 2.5, -9.536743e-07, 6.507, 0, -16.516, 17.5, 0, 0, 14.999999, 2.5, -9.536743e-07, 6.507439, 2.5, -13.515564, 16.227, 0, -7.853, 12.727, 2.5, -7.675, 12, 0, -13.03)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_jlsjo"]
points = PackedVector3Array(-18.5, 0, -35, 1.5, 0, -35, -18.5, 0, 35, -1, 2.5, -35, 1.5, 0, 35, -1, 2.5, 35, -16, 2.5, 35, -16, 2.5, -35)

[node name="highway_corner_connected(left)2" unique_id=1167298263 instance=ExtResource("1_1g1n0")]

[node name="highway_corner_connected(left)" parent="." index="0" unique_id=547843872]
transform = Transform3D(-6.244484e-10, 0, 0.014285714, 0, 0.014285714, 0, -0.014285714, 0, -6.244484e-10, 0, 0.022, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="highway_corner_connected(left)" index="5" unique_id=2097586585]

[node name="CollisionShape3D3" type="CollisionShape3D" parent="highway_corner_connected(left)/StaticBody3D" index="0" unique_id=1535506734]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, -35, -1.5, -35)
shape = SubResource("ConvexPolygonShape3D_1g1n0")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="highway_corner_connected(left)/StaticBody3D" index="1" unique_id=86679062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.999996, -1.5000002, -2.2737368e-13)
shape = SubResource("ConvexPolygonShape3D_jlsjo")
