[gd_scene format=3 uid="uid://cw20nerqjar2s"]

[ext_resource type="PackedScene" uid="uid://chas3wno8krv6" path="res://shared/roads/assets/glb/highway_corner_connected_mirrored(up).glb" id="1_sn661"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_sn661"]
points = PackedVector3Array(-18.5, 0, -35, 1.5, 0, -35, -18.5, 0, 35, -1, 2.5, -35, 1.5, 0, 35, -1, 2.5, 35, -16, 2.5, 35, -16, 2.5, -35)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_dedt8"]
points = PackedVector3Array(0, 0, -17.5, 0, 2.5, -15, 0, 0, -9.536743e-07, 0, 2.5, -9.536743e-07, 6.507, 0, -16.516, 17.5, 0, 0, 14.999999, 2.5, -9.536743e-07, 6.507439, 2.5, -13.515564, 16.227, 0, -7.853, 12.727, 2.5, -7.675, 12, 0, -13.03)

[node name="highway_corner_connected_mirrored(up)" unique_id=805298797 instance=ExtResource("1_sn661")]

[node name="main_road_corner_connected_mirrored(up)" parent="." index="0" unique_id=2141474513]
transform = Transform3D(-6.244484e-10, 0, 0.014285714, 0, 0.014285714, 0, -0.014285714, 0, -6.244484e-10, 0, 0.022, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="main_road_corner_connected_mirrored(up)" index="5" unique_id=2071206570]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="main_road_corner_connected_mirrored(up)/StaticBody3D" index="0" unique_id=1072977351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.999996, -1.5000002, 4.5474735e-13)
shape = SubResource("ConvexPolygonShape3D_sn661")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="main_road_corner_connected_mirrored(up)/StaticBody3D" index="1" unique_id=1480011263]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -35, -1.5, 35)
shape = SubResource("ConvexPolygonShape3D_dedt8")
