[gd_scene format=3 uid="uid://2ifkoqm5a820"]

[ext_resource type="PackedScene" uid="uid://b20cqdycnwde1" path="res://shared/roads/assets/glb/highway_crossroad.glb" id="1_0o0ty"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0o0ty"]
points = PackedVector3Array(0, 0, -17.5, 0, 2.5, -15, 0, 0, -9.536743e-07, 0, 2.5, -9.536743e-07, 6.507, 0, -16.516, 17.5, 0, 0, 14.999999, 2.5, -9.536743e-07, 6.507439, 2.5, -13.515564, 16.227, 0, -7.853, 12.727, 2.5, -7.675, 12, 0, -13.03)

[node name="highway_crossroad2" unique_id=1753732717 instance=ExtResource("1_0o0ty")]

[node name="highway_crossroad" parent="." index="0" unique_id=1245953226]
transform = Transform3D(-6.244484e-10, 0, 0.014285714, 0, 0.014285714, 0, -0.014285714, 0, -6.244484e-10, 0, 0.022, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="highway_crossroad" index="3" unique_id=1249324304]

[node name="CollisionShape3D4" type="CollisionShape3D" parent="highway_crossroad/StaticBody3D" index="0" unique_id=1820051198]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, 35, -1.5, -35)
shape = SubResource("ConvexPolygonShape3D_0o0ty")
