[gd_scene format=3 uid="uid://t1yeltg2l1xt"]

[ext_resource type="PackedScene" uid="uid://j4qjmhrj7gu8" path="res://shared/roads/assets/glb/road_straight_slope.glb" id="1_ds1o6"]

[node name="road_straight_slope2" unique_id=1854170182 instance=ExtResource("1_ds1o6")]

[node name="road_straight_slope" parent="." index="0" unique_id=1928501375]
transform = Transform3D(-6.244609e-10, 0, 0.014286, 0, 0.014286, 0, -0.014286, 0, -6.244609e-10, 0, 0.24019052, 0)
