[gd_scene format=3 uid="uid://cybi2kynvvyxj"]

[ext_resource type="PackedScene" uid="uid://ue78qf62roem" path="res://shared/roads/assets/glb/road_straight.glb" id="1_68ebf"]

[node name="road_straight2" unique_id=925181644 instance=ExtResource("1_68ebf")]

[node name="road_straight" parent="." index="0" unique_id=1725522284]
transform = Transform3D(0.014285714, 0, 0, 0, 0.014285714, 0, 0, 0, 0.014285714, 0, 0.021, 0)
