[gd_scene format=3 uid="uid://c4gdh3na88sul"]

[ext_resource type="PackedScene" uid="uid://c728xi03yo18t" path="res://shared/fences/wire_fence/wire_fence.glb" id="1_iju63"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iju63"]
size = Vector3(0.2, 3, 4)

[node name="StaticBody3D" type="StaticBody3D" unique_id=834015262]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=138513940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3939939, 0)
shape = SubResource("BoxShape3D_iju63")

[node name="wire_fence" parent="." unique_id=628758537 instance=ExtResource("1_iju63")]
