[gd_scene format=3 uid="uid://dok2k0qk1a7ta"]

[ext_resource type="Script" uid="uid://d3priws45vp1i" path="res://shared/nature_generators/tree_generator/tree_generator.gd" id="1_6gbb2"]
[ext_resource type="PackedScene" uid="uid://cclq7jgpfrccu" path="res://shared/nature_generators/tree_generator/tree_materials/branches/dandelion_branches/dandelion_branches.tscn" id="2_qnicv"]
[ext_resource type="Script" uid="uid://cs824opuvcx8k" path="res://shared/nature_generators/foliage_generator/foliage_parameters.gd" id="3_2wred"]
[ext_resource type="Material" uid="uid://wu6m01tfoh1q" path="res://shared/nature_generators/tree_generator/tree_materials/bark/bark.tres" id="4_xihla"]
[ext_resource type="Script" uid="uid://s0k1bcrvckmc" path="res://shared/nature_generators/tree_generator/tree_parameters.gd" id="5_7crpr"]
[ext_resource type="PackedScene" uid="uid://djfrk2uv5ur0b" path="res://shared/debris/piles/debris_pile_2.tscn" id="6_2wred"]
[ext_resource type="PackedScene" uid="uid://ctr84bt67oahh" path="res://shared/debris/piles/debris_pile_1.tscn" id="7_xihla"]

[sub_resource type="Resource" id="Resource_q3afr"]
script = ExtResource("3_2wred")
mesh = ExtResource("2_qnicv")
scale = 2.0
metadata/_custom_type_script = "uid://cs824opuvcx8k"

[sub_resource type="Resource" id="Resource_7u7ig"]
script = ExtResource("5_7crpr")
material = ExtResource("4_xihla")
min_count = 2
max_count = 3
branch_recursion_level = 1
foliage_parameters = SubResource("Resource_q3afr")
metadata/_custom_type_script = "uid://s0k1bcrvckmc"

[node name="Szymon" type="Node3D" unique_id=904338965]

[node name="TreeGenerator" type="Node3D" parent="." unique_id=1636540979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.159087, -0.5319556, 2.8596125)
script = ExtResource("1_6gbb2")
params = SubResource("Resource_7u7ig")
metadata/_custom_type_script = "uid://d3priws45vp1i"

[node name="TreeGenerator2" type="Node3D" parent="." unique_id=754248397]
transform = Transform3D(-0.72176015, 0, -0.69214326, 0, 1, 0, 0.69214326, 0, -0.72176015, -16.2693, -0.5319556, -11.699533)
script = ExtResource("1_6gbb2")
params = SubResource("Resource_7u7ig")
metadata/_custom_type_script = "uid://d3priws45vp1i"

[node name="DebrisPile3" parent="." unique_id=2036146628 instance=ExtResource("6_2wred")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.054852, -0.22342682, -7.122856)

[node name="DebrisPile4" parent="." unique_id=1103096767 instance=ExtResource("7_xihla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.577469, -0.23560229, -13.975695)

[node name="DebrisPile5" parent="." unique_id=900855053 instance=ExtResource("6_2wred")]
transform = Transform3D(0.8588526, 0, -0.51222277, 0, 1, 0, 0.51222277, 0, 0.8588526, 16.787836, -0.22342682, -20.870481)

[node name="DebrisPile6" parent="." unique_id=1662767892 instance=ExtResource("7_xihla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.148306, -0.23560134, -26.415054)

[node name="DebrisPile7" parent="." unique_id=2030485631 instance=ExtResource("6_2wred")]
transform = Transform3D(0.46944076, 0, 0.88296396, 0, 1, 0, -0.88296396, 0, 0.46944076, 13.987819, -0.22342682, -17.955887)

[node name="DebrisPile2" parent="." unique_id=2065655849 instance=ExtResource("6_2wred")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.546778, 0.029802084, 14.493747)

[node name="DebrisPile1" parent="." unique_id=2069696039 instance=ExtResource("7_xihla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.989441, -0.13423002, 8.3667)
