[gd_scene format=3 uid="uid://dok2k0qk1a7ta"]

[ext_resource type="Script" uid="uid://d3priws45vp1i" path="res://shared/nature_generators/tree_generator/tree_generator.gd" id="1_6gbb2"]
[ext_resource type="PackedScene" uid="uid://cclq7jgpfrccu" path="res://shared/nature_generators/tree_generator/tree_materials/branches/dandelion_branches/dandelion_branches.tscn" id="2_qnicv"]
[ext_resource type="Script" uid="uid://cs824opuvcx8k" path="res://shared/nature_generators/foliage_generator/foliage_parameters.gd" id="3_2wred"]
[ext_resource type="Material" uid="uid://wu6m01tfoh1q" path="res://shared/nature_generators/tree_generator/tree_materials/bark/bark.tres" id="4_xihla"]
[ext_resource type="Script" uid="uid://s0k1bcrvckmc" path="res://shared/nature_generators/tree_generator/tree_parameters.gd" id="5_7crpr"]
[ext_resource type="PackedScene" uid="uid://djfrk2uv5ur0b" path="res://shared/debris/piles/debris_pile_2.tscn" id="6_2wred"]
[ext_resource type="PackedScene" uid="uid://ctr84bt67oahh" path="res://shared/debris/piles/debris_pile_1.tscn" id="7_xihla"]
[ext_resource type="PackedScene" uid="uid://cekls8dq3kd3y" path="res://shared/plants/vines/bent_vines_2_thin.tscn" id="8_d6vdo"]
[ext_resource type="PackedScene" uid="uid://dtsgxkym0sobe" path="res://shared/plants/vines/bent_vines_1_normal.tscn" id="9_r4dge"]
[ext_resource type="PackedScene" uid="uid://1peooswj26s5" path="res://shared/plants/vines/basic_vines_thick.tscn" id="10_6kg6w"]
[ext_resource type="PackedScene" uid="uid://dh4aw1k0cdf40" path="res://shared/plants/vines/bent_vines_1_thick.tscn" id="11_u3hxq"]

[sub_resource type="Resource" id="Resource_q3afr"]
script = ExtResource("3_2wred")
seed = 2715167173
mesh = ExtResource("2_qnicv")
scale = 2.0
metadata/_custom_type_script = "uid://cs824opuvcx8k"

[sub_resource type="Resource" id="Resource_7u7ig"]
script = ExtResource("5_7crpr")
seed = 2449010304
material = ExtResource("4_xihla")
min_count = 2
max_count = 3
branch_recursion_level = 1
foliage_parameters = SubResource("Resource_q3afr")
metadata/_custom_type_script = "uid://s0k1bcrvckmc"

[sub_resource type="Resource" id="Resource_2wred"]
script = ExtResource("3_2wred")
seed = 2715167173
mesh = ExtResource("2_qnicv")
scale = 2.0
metadata/_custom_type_script = "uid://cs824opuvcx8k"

[sub_resource type="Resource" id="Resource_xihla"]
script = ExtResource("5_7crpr")
seed = 563141312
material = ExtResource("4_xihla")
min_count = 2
max_count = 3
branch_recursion_level = 1
foliage_parameters = SubResource("Resource_2wred")
metadata/_custom_type_script = "uid://s0k1bcrvckmc"

[node name="Szymon" type="Node3D" unique_id=904338965]

[node name="TreeGenerator" type="Node3D" parent="." unique_id=1636540979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.159087, -0.5319556, 2.8596125)
script = ExtResource("1_6gbb2")
params = SubResource("Resource_7u7ig")
metadata/_custom_type_script = "uid://d3priws45vp1i"

[node name="TreeGenerator2" type="Node3D" parent="." unique_id=754248397]
transform = Transform3D(-0.72176015, 0, -0.69214326, 0, 1, 0, 0.69214326, 0, -0.72176015, -16.2693, -0.5319556, -11.699533)
script = ExtResource("1_6gbb2")
params = SubResource("Resource_xihla")
metadata/_custom_type_script = "uid://d3priws45vp1i"

[node name="DebrisPile3" parent="." unique_id=2036146628 instance=ExtResource("6_2wred")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.054852, -0.22342682, -7.122856)

[node name="DebrisPile4" parent="." unique_id=1103096767 instance=ExtResource("7_xihla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.577469, -0.23560229, -13.975695)

[node name="DebrisPile5" parent="." unique_id=900855053 instance=ExtResource("6_2wred")]
transform = Transform3D(0.8588526, 0, -0.51222277, 0, 1, 0, 0.51222277, 0, 0.8588526, 16.787836, -0.22342682, -20.870481)

[node name="DebrisPile6" parent="." unique_id=1662767892 instance=ExtResource("7_xihla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.148306, -0.23560134, -26.415054)

[node name="DebrisPile7" parent="." unique_id=2030485631 instance=ExtResource("6_2wred")]
transform = Transform3D(0.46944076, 0, 0.88296396, 0, 1, 0, -0.88296396, 0, 0.46944076, 13.987819, -0.22342682, -17.955887)

[node name="DebrisPile2" parent="." unique_id=2065655849 instance=ExtResource("6_2wred")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.546778, 0.029802084, 14.493747)

[node name="DebrisPile1" parent="." unique_id=2069696039 instance=ExtResource("7_xihla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.989441, -0.13423002, 8.3667)

[node name="Bent Vines 2 Thin" parent="." unique_id=203890781 instance=ExtResource("8_d6vdo")]
transform = Transform3D(0.46309707, 0.42997932, 0.7750215, 0.15799814, 0.8203821, -0.54955375, -0.87211084, 0.37694892, 0.31198058, 14.60062, 3.5560255, 5.5316215)

[node name="Bent Vines 1 Normal" parent="." unique_id=1460533781 instance=ExtResource("9_r4dge")]
transform = Transform3D(0.45867643, 0.19058774, 0.8679239, 0.7781093, 0.38555557, -0.49587592, -0.42914096, 0.9027864, 0.028546974, 13.6862755, 3.4541602, 5.1231575)

[node name="Basic Vines Thick" parent="." unique_id=1120199189 instance=ExtResource("10_6kg6w")]
transform = Transform3D(1, 0, 0, 0, 0.07765868, -1.4525245, 0, 0.9969801, 0.11314285, 18.044844, 3.70405, 4.6580625)

[node name="Basic Vines Thick2" parent="." unique_id=761440186 instance=ExtResource("10_6kg6w")]
transform = Transform3D(-1.0121741, 0, 0, 0, 0.07765868, -1.4525245, 0, 0.9969801, 0.11314285, 18.26076, 3.70405, 4.7623076)

[node name="Bent Vines 1 Thick" parent="." unique_id=1327238883 instance=ExtResource("11_u3hxq")]
transform = Transform3D(-0.12522615, -0.87854505, -0.46095246, -0.036632914, 0.4683874, -0.88276345, 0.9914517, -0.09365903, -0.090838015, 10.951313, 0.55127287, 7.300574)

[node name="Bent Vines 2 Thin2" parent="." unique_id=635691820 instance=ExtResource("8_d6vdo")]
transform = Transform3D(0.8405382, -0.5417522, 0, 0.5417522, 0.8405382, 0, 0, 0, 1, 11.693227, 2.0958886, 7.7728806)

[node name="Bent Vines 2 Thin3" parent="." unique_id=954406873 instance=ExtResource("8_d6vdo")]
transform = Transform3D(0.8279965, -0.52921045, 4.305608e-09, 0.53358495, 0.8209507, 0.009823786, 0.009453497, 0.0145447375, -0.55448604, 11.693227, 1.8848345, 8.333765)

[node name="Bent Vines 1 Normal2" parent="." unique_id=1786948188 instance=ExtResource("9_r4dge")]
transform = Transform3D(-0.40554038, -0.7017391, 0.58574677, 1.5497097e-08, 0.6408068, 0.7677024, -0.9140773, 0.3113343, -0.25987303, 10.422854, 0.9211472, 10.447767)

[node name="DebrisPile8" parent="." unique_id=1383379092 instance=ExtResource("7_xihla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.395778, -0.2849095, 1.230334)
