[gd_scene format=3 uid="uid://drrstta5hq6e3"]

[ext_resource type="PackedScene" uid="uid://dy1886coidiwr" path="res://shared/plants/vines/bent_vines_2_normal.glb" id="1_jxtw2"]
[ext_resource type="Material" uid="uid://cgigeo3gysu6m" path="res://shared/plants/vines/Vines 2.001.tres" id="2_2s0qf"]

[node name="Bent Vines 2 Normal" unique_id=1725705637 instance=ExtResource("1_jxtw2")]

[node name="Bent Vines 2 Normal" parent="." index="0" unique_id=1111467004]
surface_material_override/0 = ExtResource("2_2s0qf")
