[gd_scene format=3 uid="uid://cid6igfgoe4e0"]

[ext_resource type="Script" uid="uid://u5hpdit2bo4g" path="res://shared/terrain/map_renderer.gd" id="1_gdrvj"]
[ext_resource type="Script" uid="uid://no1j1oowuup1" path="res://shared/terrain/params/world_generation_params.gd" id="2_imitx"]
[ext_resource type="Script" uid="uid://bmtv75byrd25q" path="res://shared/terrain/params/world_display_params.gd" id="3_s8a3y"]
[ext_resource type="Script" uid="uid://cn6l7oaf3xw32" path="res://shared/terrain/grid_generation_pipeline.gd" id="4_e4dki"]
[ext_resource type="Script" uid="uid://0212vvhximbx" path="res://shared/terrain/terrain_generator.gd" id="5_e5t12"]
[ext_resource type="Script" uid="uid://ur8xw3m874ob" path="res://shared/terrain/params/terrain_params.gd" id="6_u22j8"]
[ext_resource type="Texture2D" uid="uid://bktcnfeyxmig5" path="res://shared/terrain/assets/terrain_texture_placeholder.jpg" id="7_jblrp"]
[ext_resource type="Script" uid="uid://c52c7x4sbxs7o" path="res://shared/roads/road_generation/road_generator.gd" id="8_d58tf"]
[ext_resource type="Script" uid="uid://dq2orvfvtw68e" path="res://shared/roads/road_generation/road_generation_params.gd" id="9_hrw75"]
[ext_resource type="Script" uid="uid://clo0d36f066q1" path="res://shared/roads/road_generation/generation_areas.gd" id="10_c10gb"]
[ext_resource type="Script" uid="uid://o5exsbtpsbth" path="res://shared/roads/road_generation/limiter_area.gd" id="11_s8a3y"]
[ext_resource type="Script" uid="uid://1sivp1454oma" path="res://shared/roads/road_generation/spot.gd" id="12_e4dki"]
[ext_resource type="PackedScene" uid="uid://beo772cow55jo" path="res://shared/roads/road_tiling/road_autotile_usable.tscn" id="13_e4dki"]
[ext_resource type="PackedScene" uid="uid://c4sgtcvhksqls" path="res://characters/player/player.tscn" id="28_w730l"]
[ext_resource type="PackedScene" uid="uid://cxr2xiej7ep2p" path="res://shared/post_processing/world_environment.tscn" id="29_kwi1n"]

[sub_resource type="Resource" id="Resource_0ips4"]
script = ExtResource("2_imitx")
map_size = 4
map_height = 8.0
chunk_size = 8
tile_height = 6.0
metadata/_custom_type_script = "uid://no1j1oowuup1"

[sub_resource type="Resource" id="Resource_fjnk4"]
script = ExtResource("3_s8a3y")
render_distance = 2
metadata/_custom_type_script = "uid://bmtv75byrd25q"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xedym"]
seed = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h00rw"]
albedo_texture = ExtResource("7_jblrp")

[sub_resource type="Resource" id="Resource_jgk0a"]
script = ExtResource("6_u22j8")
noise = SubResource("FastNoiseLite_xedym")
terrain_material = SubResource("StandardMaterial3D_h00rw")
metadata/_custom_type_script = "uid://ur8xw3m874ob"

[sub_resource type="Resource" id="Resource_tmyod"]
script = ExtResource("9_hrw75")
highway_generation_split_count = 7
map_size = 32

[sub_resource type="Resource" id="Resource_e5t12"]
script = ExtResource("12_e4dki")
start = Vector2i(5, 5)
end = Vector2i(27, 27)

[sub_resource type="Resource" id="Resource_u22j8"]
script = ExtResource("12_e4dki")
end = Vector2i(32, 32)

[node name="TerrainTest" type="Node3D" unique_id=1551696206]

[node name="MapRenderer" type="Node3D" parent="." unique_id=918119466]
script = ExtResource("1_gdrvj")
world_generation_params = SubResource("Resource_0ips4")
world_display_params = SubResource("Resource_fjnk4")
metadata/_custom_type_script = "uid://u5hpdit2bo4g"

[node name="GridGenerationPipeline" type="Node" parent="MapRenderer" unique_id=1576894728]
script = ExtResource("4_e4dki")
metadata/_custom_type_script = "uid://cn6l7oaf3xw32"

[node name="TerrainGenerator" type="Node" parent="MapRenderer/GridGenerationPipeline" unique_id=652325732]
script = ExtResource("5_e5t12")
terrain_params = SubResource("Resource_jgk0a")
metadata/_custom_type_script = "uid://0212vvhximbx"

[node name="RoadGenerator" type="Node" parent="MapRenderer/GridGenerationPipeline" unique_id=1193446140]
script = ExtResource("8_d58tf")
generation_params = SubResource("Resource_tmyod")
map_visualization = true
metadata/_custom_type_script = "uid://c52c7x4sbxs7o"

[node name="GenerationAreas" type="Node" parent="MapRenderer/GridGenerationPipeline/RoadGenerator" unique_id=38984117]
script = ExtResource("10_c10gb")

[node name="LimiterArea" type="Node" parent="MapRenderer/GridGenerationPipeline/RoadGenerator/GenerationAreas" unique_id=1575303521]
script = ExtResource("11_s8a3y")
max_spot_size = Vector2i(6, 6)
area_limits = SubResource("Resource_e5t12")

[node name="LimiterArea2" type="Node" parent="MapRenderer/GridGenerationPipeline/RoadGenerator/GenerationAreas" unique_id=760133847]
script = ExtResource("11_s8a3y")
min_spot_size = Vector2i(2, 2)
max_spot_size = Vector2i(4, 4)
area_limits = SubResource("Resource_u22j8")

[node name="RoadAutotileUsable" parent="MapRenderer/GridGenerationPipeline" unique_id=1777804066 instance=ExtResource("13_e4dki")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=52888776]
transform = Transform3D(1, 0, 0, 0, 0.90547997, 0.42438912, 0, -0.42438912, 0.90547997, 0, 0, 0)

[node name="Player" parent="." unique_id=1889026106 instance=ExtResource("28_w730l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.42476, 5, 76.553955)

[node name="WorldEnvironment" parent="." unique_id=11299357 instance=ExtResource("29_kwi1n")]
