[gd_scene format=3 uid="uid://ci3waxxyk4pbs"]

[ext_resource type="Script" uid="uid://0212vvhximbx" path="res://shared/terrain/terrain_generator.gd" id="1_aojt6"]
[ext_resource type="Script" uid="uid://u5hpdit2bo4g" path="res://shared/terrain/map_renderer.gd" id="1_dka5w"]
[ext_resource type="Script" uid="uid://cn6l7oaf3xw32" path="res://shared/terrain/grid_generation_pipeline.gd" id="1_nm6oi"]
[ext_resource type="Script" uid="uid://no1j1oowuup1" path="res://shared/terrain/params/world_generation_params.gd" id="2_htb35"]
[ext_resource type="Script" uid="uid://bmtv75byrd25q" path="res://shared/terrain/params/world_display_params.gd" id="3_biq8l"]
[ext_resource type="Texture2D" uid="uid://bktcnfeyxmig5" path="res://shared/terrain/assets/terrain_texture_placeholder.jpg" id="4_biq8l"]
[ext_resource type="PackedScene" uid="uid://c4sgtcvhksqls" path="res://characters/player/player.tscn" id="7_htb35"]
[ext_resource type="Script" uid="uid://ur8xw3m874ob" path="res://shared/terrain/params/terrain_params.gd" id="7_k5xeo"]
[ext_resource type="PackedScene" uid="uid://cxr2xiej7ep2p" path="res://shared/post_processing/world_environment.tscn" id="8_biq8l"]

[sub_resource type="Resource" id="Resource_0ips4"]
script = ExtResource("2_htb35")
map_size = 4
map_height = 8.0
chunk_size = 8
tile_height = 6.0
metadata/_custom_type_script = "uid://no1j1oowuup1"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3uku"]
albedo_texture = ExtResource("4_biq8l")

[sub_resource type="Resource" id="Resource_fjnk4"]
script = ExtResource("3_biq8l")
render_distance = 1
terrain_material = SubResource("StandardMaterial3D_r3uku")
metadata/_custom_type_script = "uid://bmtv75byrd25q"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xedym"]

[sub_resource type="Resource" id="Resource_jgk0a"]
script = ExtResource("7_k5xeo")
noise = SubResource("FastNoiseLite_xedym")
metadata/_custom_type_script = "uid://ur8xw3m874ob"

[node name="TerrainTest" type="Node3D" unique_id=1551696206]

[node name="MapRenderer" type="Node3D" parent="." unique_id=918119466]
script = ExtResource("1_dka5w")
world_generation_params = SubResource("Resource_0ips4")
world_display_params = SubResource("Resource_fjnk4")
metadata/_custom_type_script = "uid://u5hpdit2bo4g"

[node name="GridGenerationPipeline" type="Node" parent="MapRenderer" unique_id=1576894728]
script = ExtResource("1_nm6oi")
metadata/_custom_type_script = "uid://cn6l7oaf3xw32"

[node name="TerrainGenerator" type="Node" parent="MapRenderer/GridGenerationPipeline" unique_id=652325732]
script = ExtResource("1_aojt6")
terrain_params = SubResource("Resource_jgk0a")
metadata/_custom_type_script = "uid://0212vvhximbx"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=52888776]
transform = Transform3D(1, 0, 0, 0, 0.90547997, 0.42438912, 0, -0.42438912, 0.90547997, 0, 0, 0)

[node name="Player" parent="." unique_id=1889026106 instance=ExtResource("7_htb35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 5)

[node name="WorldEnvironment" parent="." unique_id=11299357 instance=ExtResource("8_biq8l")]
