[gd_scene format=3 uid="uid://d3sd1mdhnvo6r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pypd3"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.24313726)

[sub_resource type="SphereMesh" id="SphereMesh_258c3"]
material = SubResource("StandardMaterial3D_pypd3")
radius = 5.0
height = 10.0

[node name="generatorPoint" type="MeshInstance3D" unique_id=456155625]
layers = 513
mesh = SubResource("SphereMesh_258c3")
