[gd_scene format=3 uid="uid://djykcejbxiw1f"]

[ext_resource type="Texture2D" uid="uid://dfjn08bwopvnb" path="res://shared/nature_generators/tree_generator/tree_materials/branches/branches.png" id="1_632jf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_er58k"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.8087647, 0.72646874, 0.69318444, 1)
albedo_texture = ExtResource("1_632jf")
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_85f2q"]
material = SubResource("StandardMaterial3D_er58k")

[node name="Branches" type="Node3D" unique_id=1584172784]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1797516661]
transform = Transform3D(2, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -1.515, 1, 0)
mesh = SubResource("PlaneMesh_85f2q")
