[gd_scene format=3 uid="uid://bopd2svf1i85m"]

[ext_resource type="Shader" uid="uid://bjlcusf3ucmer" path="res://ui/respawn/respawn.gdshader" id="1_hdj4x"]
[ext_resource type="Script" uid="uid://c8lga2gghwau5" path="res://ui/respawn/respawn_anim.gd" id="2_pbthc"]

[sub_resource type="Curve" id="Curve_pbthc"]
_limits = [-2.0, 0.5, 0.0, 1.0]
_data = [Vector2(0, -2), 0.0, 12.5, 0, 1, Vector2(0.08, -1), 12.5, 25.0, 1, 1, Vector2(0.12, 0), 25.0, 0.0, 1, 0, Vector2(0.3, 0.002), 0.011111111, -0.010000002, 1, 1, Vector2(0.5, 0), 0.0, nan, 0, 1]
point_count = 5

[sub_resource type="Gradient" id="Gradient_hdj4x"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.01, 0.04, 0.05)
colors = PackedColorArray(0.16685283, 0.16685286, 0.1668528, 1, 0.5185024, 0.5185027, 0.51850265, 1, 0.10623663, 0.10623657, 0.106236525, 1, 0.64466345, 0.64466345, 0.64466345, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pbthc"]
gradient = SubResource("Gradient_hdj4x")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pbthc"]
shader = ExtResource("1_hdj4x")
shader_parameter/color_ramp = SubResource("GradientTexture1D_pbthc")
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/white_mix = 0.0
shader_parameter/scale_mix = 0.0
shader_parameter/points = PackedVector2Array(0.5, 0.375, 1, 0, 0, 0.75, 1, 0.75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/max_scale = 1.1

[node name="Respawn" type="Control" unique_id=328929917 node_paths=PackedStringArray("rect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_pbthc")
rect = NodePath("ColorRect")
points_amount = 150
center_pull = 0.0
start_white = 125
start_scale = 100
start_points = 10
force = SubResource("Curve_pbthc")
sequence = Array[float]([1.2, 1.0, 0.5, 0.5, 0.1, 0.1, 0.1, 0.1, 0.02])

[node name="ColorRect" type="ColorRect" parent="." unique_id=1578996848]
visible = false
material = SubResource("ShaderMaterial_pbthc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
