[gd_scene format=3 uid="uid://71v4bfmlfpqn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8uruy"]
transparency = 1
albedo_color = Color(0.21621701, 0.62643015, 0.3903289, 1)

[sub_resource type="SphereMesh" id="SphereMesh_hawlq"]
material = SubResource("StandardMaterial3D_8uruy")
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_hawlq"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onkk8"]
transparency = 1
albedo_color = Color(0.05156841, 0.63433045, 0.42756984, 0.2901961)

[sub_resource type="SphereMesh" id="SphereMesh_xmuq3"]
material = SubResource("StandardMaterial3D_onkk8")
radius = 1.0
height = 2.0

[node name="PlayerDecoy" type="Node3D" unique_id=2037856166 groups=["Player"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1263565649]
visible = false
mesh = SubResource("SphereMesh_hawlq")

[node name="Area3D" type="Area3D" parent="." unique_id=338597753]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1017185498]
shape = SubResource("SphereShape3D_hawlq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D" unique_id=480368151]
visible = false
mesh = SubResource("SphereMesh_xmuq3")
skeleton = NodePath("../../MeshInstance3D")
