[gd_scene format=3 uid="uid://c62pp8s4uhak7"]

[ext_resource type="Script" uid="uid://dh2w1k74fxdh3" path="res://ui/main_menu/main_menu.gd" id="1_uhj5c"]

[node name="MainMenu" type="Control" unique_id=1677560445 groups=["unpausable"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhj5c")
main_scene = "res://scenes/main/main_map.tscn"

[node name="Background" type="ColorRect" parent="." unique_id=183335166]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=331304660]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Padding" type="Control" parent="HBoxContainer" unique_id=516679975]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1716038917]
layout_mode = 2
size_flags_horizontal = 3

[node name="Game title" type="RichTextLabel" parent="HBoxContainer/VBoxContainer" unique_id=1947432400]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 16
text = "Knot smart"
fit_content = true

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1527863379]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Play"

[node name="Quit button" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1598593622]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Quit"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Quit button" to="." method="_on_quit_button_pressed"]
