[gd_scene format=3 uid="uid://bue4nvg5iawhp"]

[ext_resource type="Material" uid="uid://cs6kr88umcnbn" path="res://shared/water/water.tres" id="1_7q4eu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vq5ev"]
material = ExtResource("1_7q4eu")

[node name="WaterTest" type="Node3D" unique_id=1918777753]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1357619745]
mesh = SubResource("PlaneMesh_vq5ev")
