[gd_scene format=3 uid="uid://jqthwyrqxx2a"]

[ext_resource type="PackedScene" uid="uid://cepbfjxupa1ap" path="res://characters/enemies/boss/boss.glb" id="1_r78nk"]

[node name="Boss" type="Node3D" unique_id=724091101]

[node name="BossModel" parent="." unique_id=541125052 instance=ExtResource("1_r78nk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
