[gd_scene format=3 uid="uid://cysjx27t16lw5"]

[ext_resource type="Script" uid="uid://da1g8g8od3xxv" path="res://ui/tutorial/tutorial.gd" id="1_tkdws"]
[ext_resource type="Texture2D" uid="uid://b77gjfhdu4uhn" path="res://ui/game_over/background.png" id="2_104xa"]
[ext_resource type="Theme" uid="uid://cj65b87g70pt0" path="res://ui/health/button_theme.tres" id="3_xip1d"]

[node name="Tutorial" type="Control" unique_id=310617842 node_paths=PackedStringArray("text_labels", "next_button", "skip_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tkdws")
text_labels = [NodePath("VBoxContainer/Text1"), NodePath("VBoxContainer/Text2"), NodePath("VBoxContainer/Text3")]
next_button = NodePath("VBoxContainer/HBoxContainer/Next Button")
skip_button = NodePath("VBoxContainer/HBoxContainer/Skip Button")

[node name="TextureRect" type="TextureRect" parent="." unique_id=706129649]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_104xa")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1520330159]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -63.5
offset_right = 100.0
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2

[node name="Text1" type="RichTextLabel" parent="VBoxContainer" unique_id=1392196135]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "WASD - movement
Space - jump
Mouse wheel - zoom
Esc - pause menu

"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Text2" type="RichTextLabel" parent="VBoxContainer" unique_id=1221251245]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "N - toggle gravity change
Tab - view journal
RMB - toggle views

"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Text3" type="RichTextLabel" parent="VBoxContainer" unique_id=96301947]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 13
text = "Rope interact view:
LMB - add/break rope
Mouse wheel - pull/push rope
Shift - fuse rope

"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1488960919]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Skip Button" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1079179620]
process_mode = 3
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("3_xip1d")
text = "Skip
"

[node name="Next Button" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1807891422]
process_mode = 3
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("3_xip1d")
text = "Next
"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Skip Button" to="." method="_on_skip_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Next Button" to="." method="_on_next_button_pressed"]
