[gd_scene format=3 uid="uid://d3do8qjg830l3"]

[ext_resource type="Script" uid="uid://b4fbnb3akvbkt" path="res://shared/vfx/terraformation/terraformation_vfx.gd" id="1_38nng"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1vq4j"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
stencil_flags = 2
stencil_reference = 11

[sub_resource type="SphereMesh" id="SphereMesh_1vq4j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybnmi"]
transparency = 1
blend_mode = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
stencil_mode = 3
stencil_flags = 6
stencil_reference = 11

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kombx"]
transparency = 1
blend_mode = 1
cull_mode = 2
albedo_color = Color(0, 0.7666669, 1, 0.15686275)
distance_fade_mode = 1
distance_fade_min_distance = 0.5
distance_fade_max_distance = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_ora5x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4o7t"]
blend_mode = 1
cull_mode = 1
depth_test = 1
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)
stencil_flags = 1
stencil_compare = 2
stencil_reference = 11

[sub_resource type="SphereMesh" id="SphereMesh_yy1oa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dx8t3"]
render_priority = 1
transparency = 1
blend_mode = 1
cull_mode = 1
depth_test = 1
shading_mode = 0
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
stencil_reference = 11

[node name="TerraformationVFX" type="Node3D" unique_id=1310566080 node_paths=PackedStringArray("sphere_r", "sphere_g")]
script = ExtResource("1_38nng")
sphere_r = NodePath("SwitchR")
sphere_g = NodePath("SwitchG")
line_thickness = 1.0
max_radius = 30.0
growing_time = 5.0

[node name="SwitchR" type="MeshInstance3D" parent="." unique_id=911738945]
layers = 262144
material_override = SubResource("StandardMaterial3D_1vq4j")
cast_shadow = 0
mesh = SubResource("SphereMesh_1vq4j")
skeleton = NodePath("../..")

[node name="SwitchStencil" type="MeshInstance3D" parent="SwitchR" unique_id=481469656]
layers = 262144
material_override = SubResource("StandardMaterial3D_ybnmi")
cast_shadow = 0
mesh = SubResource("SphereMesh_1vq4j")
skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SwitchR" unique_id=280025419]
material_override = SubResource("StandardMaterial3D_kombx")
mesh = SubResource("SphereMesh_ora5x")

[node name="SwitchG" type="MeshInstance3D" parent="." unique_id=1181979009]
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 0, 0, 0)
layers = 262144
material_override = SubResource("StandardMaterial3D_m4o7t")
cast_shadow = 0
mesh = SubResource("SphereMesh_yy1oa")
skeleton = NodePath("../../Test_object")

[node name="SwitchInside" type="MeshInstance3D" parent="SwitchG" unique_id=610192268]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
layers = 262144
material_override = SubResource("StandardMaterial3D_dx8t3")
cast_shadow = 0
mesh = SubResource("SphereMesh_yy1oa")
skeleton = NodePath("../../Test_object")
