[gd_scene format=3 uid="uid://rnx3yu0ofiwg"]

[ext_resource type="Script" uid="uid://b2qmm8ipalct6" path="res://shared/camera/camera_helper.gd" id="1_5jark"]
[ext_resource type="PackedScene" uid="uid://ds23isyj385on" path="res://ui/pause_menu/pause_menu.tscn" id="2_5jark"]
[ext_resource type="Shader" uid="uid://52ly07y5efea" path="res://shared/post_processing/shaders/dithering.gdshader" id="3_1y1hh"]
[ext_resource type="PackedScene" uid="uid://bopd2svf1i85m" path="res://ui/respawn/respawn.tscn" id="3_ka213"]
[ext_resource type="Shader" uid="uid://d2xbvk8qshls7" path="res://shared/radiation_storm/radiation.gdshader" id="4_1y1hh"]
[ext_resource type="Shader" uid="uid://dyrchmhjjjh7p" path="res://shared/post_processing/shaders/crt.gdshader" id="4_ka213"]
[ext_resource type="Texture2D" uid="uid://csyj8k3wnbqha" path="res://shared/radiation_storm/white_noise.png" id="4_us3k4"]
[ext_resource type="Script" uid="uid://l1jyrcpmag6w" path="res://shared/post_processing/toggle_crt.gd" id="5_u1xjy"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1y1hh"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ka213"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_1y1hh")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_us3k4"]
noise_type = 0
seed = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uofoc"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_us3k4")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ka213"]
shader = ExtResource("4_1y1hh")
shader_parameter/noise1 = SubResource("NoiseTexture2D_ka213")
shader_parameter/noise2 = SubResource("NoiseTexture2D_uofoc")
shader_parameter/white = ExtResource("4_us3k4")
shader_parameter/speed1 = 0.01000023797500038
shader_parameter/speed2 = -0.00999976297500016
shader_parameter/min_white = 0.400000019
shader_parameter/max_white = 0.4800000228
shader_parameter/anim = 0.0
shader_parameter/smoothness = 0.2000000095
shader_parameter/black_delay = 0.3330000158175

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xylyt"]
shader = ExtResource("3_1y1hh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tvswt"]
shader = ExtResource("4_ka213")
shader_parameter/hard_scan = -4.0
shader_parameter/hard_pix = -2.9999996675
shader_parameter/warp_x = 0.03125
shader_parameter/warp_y = 0.041667
shader_parameter/mask_dark = 0.75
shader_parameter/mask_light = 1.75

[node name="HelperCamera" type="Camera3D" unique_id=1189877287 node_paths=PackedStringArray("camera", "scene", "radiation_post", "respawn_animator")]
process_mode = 3
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
cull_mask = 524288
projection = 1
current = true
far = 0.1
script = ExtResource("1_5jark")
camera = NodePath("Control/SubViewportContainer/SubViewport/MainCamera")
scene = NodePath("Control/SubViewportContainer/SubViewport/MainCamera/MainScene")
radiation_post = NodePath("Control/SubViewportContainer/SubViewport/MainCamera/RadiationLayer/Radiation")
respawn_animator = NodePath("Control/SubViewportContainer/SubViewport/MainCamera/RespawnLayer/Respawn")

[node name="Control" type="Control" parent="." unique_id=1065790436]
light_mask = 0
visibility_layer = 524288
texture_filter = 1
texture_repeat = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control" unique_id=1778585895]
light_mask = 524288
visibility_layer = 524288
texture_filter = 1
texture_repeat = 1
layout_mode = 1
offset_right = 320.0
offset_bottom = 240.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer" unique_id=917133895]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(320, 240)
size_2d_override = Vector2i(320, 240)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="MainCamera" type="Camera3D" parent="Control/SubViewportContainer/SubViewport" unique_id=675698684]
transform = Transform3D(0.9914175, -2.231977e-08, -0.1307338, 0.053353444, 0.91293395, 0.40460476, 0.11935132, -0.40810734, 0.90509874, -3.765843, 8.939763, 12.39052)
cull_mask = 524287

[node name="MainScene" type="Control" parent="Control/SubViewportContainer/SubViewport/MainCamera" unique_id=1610041003]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" parent="Control/SubViewportContainer/SubViewport/MainCamera/MainScene" unique_id=473504245 instance=ExtResource("2_5jark")]

[node name="RadiationLayer" type="CanvasLayer" parent="Control/SubViewportContainer/SubViewport/MainCamera" unique_id=289687839]
layer = -1

[node name="Radiation" type="ColorRect" parent="Control/SubViewportContainer/SubViewport/MainCamera/RadiationLayer" unique_id=1109211409]
visible = false
visibility_layer = 1048575
z_index = 4096
z_as_relative = false
texture_filter = 1
material = SubResource("ShaderMaterial_ka213")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="RespawnLayer" type="CanvasLayer" parent="Control/SubViewportContainer/SubViewport/MainCamera" unique_id=742471497]

[node name="Respawn" parent="Control/SubViewportContainer/SubViewport/MainCamera/RespawnLayer" unique_id=328929917 instance=ExtResource("3_ka213")]
mouse_filter = 2

[node name="Dithering" type="ColorRect" parent="Control/SubViewportContainer/SubViewport/MainCamera" unique_id=2005476111]
visibility_layer = 1048575
z_index = 4096
z_as_relative = false
texture_filter = 1
material = SubResource("ShaderMaterial_xylyt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="CRT" type="ColorRect" parent="Control" unique_id=1296600594]
visibility_layer = 1048575
z_index = 4096
z_as_relative = false
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_tvswt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_u1xjy")
metadata/_edit_use_anchors_ = true
