[gd_scene format=3 uid="uid://cggbrnvoiqko0"]

[ext_resource type="Script" uid="uid://i172k2ht276p" path="res://ui/health/enemy_health.gd" id="1_x7ia6"]

[sub_resource type="Gradient" id="Gradient_wce8v"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.7254902, 0.8039216, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_84mxs"]
gradient = SubResource("Gradient_wce8v")

[sub_resource type="Gradient" id="Gradient_k1hqk"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.99999994, 0.21268007, 0.15969634, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yg3no"]
gradient = SubResource("Gradient_k1hqk")

[node name="enemyHealth" type="TextureProgressBar" unique_id=2117532528]
offset_right = 80.0
offset_bottom = 17.0
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_84mxs")
texture_progress = SubResource("GradientTexture1D_yg3no")
script = ExtResource("1_x7ia6")
