[gd_scene format=3 uid="uid://ci0kee6ebyhk4"]

[ext_resource type="Script" uid="uid://csvxf4wrt2c3t" path="res://ui/health/health.gd" id="1_1wrrr"]

[node name="Health" type="Control" unique_id=1604085787]
layout_mode = 3
anchors_preset = 0
offset_right = 66.0
offset_bottom = 14.0
script = ExtResource("1_1wrrr")

[node name="health_outline" type="ColorRect" parent="." unique_id=1156282948]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7614, 0.78407997, 0.81, 1)

[node name="missing_health" type="ColorRect" parent="." unique_id=1886121922]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -5.0
offset_right = 30.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.69, 0.33810002, 0.37915507, 1)

[node name="current_health" type="ColorRect" parent="missing_health" unique_id=1647558010]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.32999998, 0.32999998, 1)
