[gd_scene format=3 uid="uid://ci0kee6ebyhk4"]

[ext_resource type="Script" uid="uid://csvxf4wrt2c3t" path="res://ui/health/health.gd" id="1_1wrrr"]
[ext_resource type="Texture2D" uid="uid://cspproqdvybb7" path="res://ui/health/player_under.png" id="2_hx7np"]
[ext_resource type="Texture2D" uid="uid://bkal5bovmr0oq" path="res://ui/health/player_over.png" id="3_qp28r"]
[ext_resource type="Texture2D" uid="uid://dkv8dqq6rqyms" path="res://ui/health/player_progress.png" id="4_v1bmq"]

[node name="Health" type="Control" unique_id=1604085787]
layout_mode = 3
anchors_preset = 0
offset_right = 66.0
offset_bottom = 14.0
script = ExtResource("1_1wrrr")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=949910850]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_under = ExtResource("2_hx7np")
texture_over = ExtResource("3_qp28r")
texture_progress = ExtResource("4_v1bmq")
texture_progress_offset = Vector2(24, 8)
