[gd_scene format=3 uid="uid://bie1yxa2arqux"]

[ext_resource type="PackedScene" uid="uid://fbj2cu7okl7p" path="res://shared/debris/single/models/debris1.glb" id="1_11otr"]
[ext_resource type="Material" uid="uid://bjkeopeq3ehmb" path="res://shared/buildings/assets/materials/building_base_material.tres" id="2_04swx"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3iync"]
points = PackedVector3Array(-1, -0.26439866, -1, -1, 0.19996282, -1, 1, -0.20004612, -1, 1, -0.20004612, 1, -1, -0.20004612, 1, -1, 0.28574827, 1, 1, 0.19996282, -1, 1, 0.19996282, 1)

[node name="Debris1" type="RigidBody3D" unique_id=894731067]
mass = 10.0

[node name="debris1" parent="." unique_id=2032013770 instance=ExtResource("1_11otr")]

[node name="Debris_001" parent="debris1" index="0" unique_id=2002812542]
surface_material_override/0 = ExtResource("2_04swx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1968386585]
shape = SubResource("ConvexPolygonShape3D_3iync")

[editable path="debris1"]
