[gd_scene format=3 uid="uid://dif6n7735qv47"]

[ext_resource type="PackedScene" uid="uid://b5a7pw3kcn73t" path="res://shared/debris/debris6.glb" id="1_l4hb3"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_4sq1y"]
points = PackedVector3Array(-0.970047, -0.2, -0.17713486, -0.970047, 0.19997366, -0.17713486, 0.9696554, -0.2, 0.31015015, -1, -0.2, 1, -1, 0.19997366, 1, 1, 0.22055905, 1, 0.9696554, 0.19997366, 0.31015015, 1, -0.2, 1)

[node name="Debris6" type="RigidBody3D" unique_id=1851986004]
mass = 10.0

[node name="debris6" parent="." unique_id=1383784907 instance=ExtResource("1_l4hb3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=257654370]
shape = SubResource("ConvexPolygonShape3D_4sq1y")
