[gd_scene format=3 uid="uid://bie1yxa2arqux"]

[ext_resource type="PackedScene" uid="uid://sn5ialufgh45" path="res://shared/debris/debris1.glb" id="1_11otr"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3iync"]
points = PackedVector3Array(-1, -0.26439866, -1, -1, 0.19996282, -1, 1, -0.20004612, -1, 1, -0.20004612, 1, -1, -0.20004612, 1, -1, 0.28574827, 1, 1, 0.19996282, -1, 1, 0.19996282, 1)

[node name="Debris1" type="RigidBody3D" unique_id=894731067]
mass = 10.0

[node name="debris1" parent="." unique_id=2032013770 instance=ExtResource("1_11otr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1968386585]
shape = SubResource("ConvexPolygonShape3D_3iync")
