[gd_scene format=3 uid="uid://djqe8wkjmmn8n"]

[ext_resource type="Shader" uid="uid://b5b3i0xpignlr" path="res://characters/player/rope/vfx/rope.gdshader" id="1_jo2uc"]
[ext_resource type="Script" uid="uid://l0fhfdnlggk" path="res://characters/player/rope/vfx/rope_vfx.gd" id="1_mc67o"]
[ext_resource type="Shader" uid="uid://1pvk0smpoe86" path="res://shared/shaders/fresnel_additive.gdshader" id="2_jo2uc"]
[ext_resource type="Shader" uid="uid://ch5gxawacrxg" path="res://shared/shaders/PS1_object/unshaded_PS1.gdshader" id="4_lbvd8"]
[ext_resource type="Shader" uid="uid://dca8vn42psgvs" path="res://characters/player/rope/vfx/fuse/fuse_stencil.gdshader" id="5_r4opj"]
[ext_resource type="Shader" uid="uid://bhd7qpyhwtrt8" path="res://characters/player/rope/vfx/fuse/fuse.gdshader" id="6_xkqvk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_i5arm"]
resource_local_to_scene = true
top_radius = 0.1
bottom_radius = 0.1
height = 1.0
radial_segments = 8
rings = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mc67o"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_jo2uc")
shader_parameter/min_radius_mult = 0.2
shader_parameter/max_radius_mult = 2.0
shader_parameter/anim_start = 0.0
shader_parameter/length_start = 10.0
shader_parameter/length_curr = 10.0
shader_parameter/segment_density = 5.0
shader_parameter/width = 0.2
shader_parameter/softness = 0.1
shader_parameter/speed = 1.0
shader_parameter/main_col_def = Color(0.34117648, 0.7176471, 0.41568628, 1)
shader_parameter/main_col_stretch = Color(0.7490196, 0.3764706, 0.43529412, 1)
shader_parameter/main_col_squish = Color(0.34509805, 0.60784316, 0.7176471, 1)
shader_parameter/sec_col_def = Color(1, 1, 1, 1)
shader_parameter/sec_col_stretch = Color(1, 1, 1, 1)
shader_parameter/sec_col_squish = Color(1, 1, 1, 1)
shader_parameter/vibrate_time = 0.3
shader_parameter/max_length = 32.0
shader_parameter/min_length = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wc5p8"]
render_priority = 0
shader = ExtResource("2_jo2uc")
shader_parameter/billboard = false
shader_parameter/power = 8.0
shader_parameter/tint = Vector4(1, 1, 1, 1)
shader_parameter/alpha_cutoff = 0.001

[sub_resource type="CylinderMesh" id="CylinderMesh_jsk3o"]
top_radius = 0.22
bottom_radius = 0.22
height = 0.25
radial_segments = 8
rings = 1
cap_top = false
cap_bottom = false

[sub_resource type="Curve" id="Curve_4arys"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 5.8651686, 0, 0, Vector2(0.25287354, 2), 2.842278, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_6iypd"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 6.330659, 0, 0, Vector2(0.25287354, 2), 0.47710392, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_tereu"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.04054054, 0.10135135, 0.3108108)
colors = PackedColorArray(0.3, 0.9766667, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0.3, 0.9766667, 1, 0)

[sub_resource type="Gradient" id="Gradient_lbvd8"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5405405)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbvd8"]
render_priority = 0
shader = ExtResource("4_lbvd8")
shader_parameter/billboard = true
shader_parameter/use_vertex_color = true
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_re8p4"]
size = Vector3(0.1, 0.1, 0.01)

[sub_resource type="Curve" id="Curve_xs02k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.653312, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_gg86f"]
offsets = PackedFloat32Array(0.4813278, 1)
colors = PackedColorArray(0.34509805, 0.60784316, 0.7176471, 1, 1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ngo2x"]
render_priority = 0
shader = ExtResource("4_lbvd8")
shader_parameter/billboard = false
shader_parameter/use_vertex_color = true
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0w2s6"]
radius = 0.05
height = 0.4

[sub_resource type="Animation" id="Animation_mc67o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:material_override:shader_parameter/anim_start")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/Splash:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh:material_override")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_mc67o")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/Break1:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/Break2:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lbvd8"]
resource_name = "break"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Splash:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:material_override:shader_parameter/anim_start")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/Break1:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/Break2:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jo2uc"]
resource_name = "rope_on"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:material_override:shader_parameter/anim_start")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/Splash:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbvd8"]
_data = {
&"RESET": SubResource("Animation_mc67o"),
&"break": SubResource("Animation_lbvd8"),
&"rope_on": SubResource("Animation_jo2uc")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xkqvk"]
render_priority = 1
shader = ExtResource("5_r4opj")

[sub_resource type="Curve" id="Curve_3ywe0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_twqtl"]
_data = [Vector2(0, 0.4971999), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_roen0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_aidfc"]
curve_x = SubResource("Curve_3ywe0")
curve_y = SubResource("Curve_twqtl")
curve_z = SubResource("Curve_roen0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xkqvk"]
gravity = Vector3(0, 0, 0)
scale_min = 1.5999999
scale_max = 1.5999999
scale_curve = SubResource("CurveXYZTexture_aidfc")

[sub_resource type="SphereMesh" id="SphereMesh_3ywe0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ywe0"]
render_priority = 2
shader = ExtResource("6_xkqvk")

[sub_resource type="Gradient" id="Gradient_xkqvk"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.65460527, 1)
colors = PackedColorArray(1.1460991, 2.454227, 2.432425, 1, 0.5657006, 1.1694933, 1.353256, 0.78431374, 0.162, 0.2787999, 0.6, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3ywe0"]
gradient = SubResource("Gradient_xkqvk")
use_hdr = true

[sub_resource type="Curve" id="Curve_83ifv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_acawx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_mimjo"]
curve_x = SubResource("Curve_83ifv")
curve_y = SubResource("Curve_twqtl")
curve_z = SubResource("Curve_acawx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jsors"]
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 1.5
scale_curve = SubResource("CurveXYZTexture_mimjo")
color_ramp = SubResource("GradientTexture1D_3ywe0")

[node name="RopeVFX" type="Node3D" unique_id=2129574877 node_paths=PackedStringArray("player", "mesh_node", "splash", "break1", "break2", "fuse_vfx1", "fuse_vfx2")]
script = ExtResource("1_mc67o")
player = NodePath("AnimationPlayer")
mesh = SubResource("CylinderMesh_i5arm")
mesh_node = NodePath("Mesh")
mat = SubResource("ShaderMaterial_mc67o")
splash = NodePath("Mesh/Splash")
break1 = NodePath("Mesh/Break1")
break2 = NodePath("Mesh/Break2")
fuse_vfx1 = NodePath("FuseVFX")
fuse_vfx2 = NodePath("FuseVFX/FuseVFX2")

[node name="Mesh" type="CSGMesh3D" parent="." unique_id=1415216167]
material_override = SubResource("ShaderMaterial_mc67o")
cast_shadow = 0
extra_cull_margin = 4.0
mesh = SubResource("CylinderMesh_i5arm")

[node name="Splash" type="CPUParticles3D" parent="Mesh" unique_id=1084427136]
material_override = SubResource("ShaderMaterial_wc5p8")
emitting = false
amount = 4
lifetime = 2.0
local_coords = true
mesh = SubResource("CylinderMesh_jsk3o")
emission_shape = 3
emission_box_extents = Vector3(0.01, 5, 0.01)
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 4.0
damping_min = 5.0
damping_max = 6.0
scale_amount_min = 0.8
scale_amount_max = 1.2
split_scale = true
scale_curve_x = SubResource("Curve_4arys")
scale_curve_y = null
scale_curve_z = SubResource("Curve_6iypd")
color_ramp = SubResource("Gradient_tereu")
color_initial_ramp = SubResource("Gradient_lbvd8")

[node name="Break1" type="CPUParticles3D" parent="Mesh" unique_id=1437794247]
material_override = SubResource("ShaderMaterial_lbvd8")
emitting = false
amount = 64
lifetime = 1.2
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.3
mesh = SubResource("PrismMesh_re8p4")
emission_shape = 3
emission_box_extents = Vector3(0.1, 5, 0.1)
direction = Vector3(0, -1, 0)
spread = 180.0
gravity = Vector3(0, -5, 0)
initial_velocity_min = 1.0
initial_velocity_max = 4.0
damping_min = 4.0
damping_max = 5.0
angle_min = -90.0
angle_max = 90.0
scale_amount_min = 0.1
scale_amount_curve = SubResource("Curve_xs02k")
color_initial_ramp = SubResource("Gradient_gg86f")

[node name="Break2" type="CPUParticles3D" parent="Mesh" unique_id=1791564360]
material_override = SubResource("ShaderMaterial_ngo2x")
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.1
mesh = SubResource("CapsuleMesh_0w2s6")
emission_shape = 3
emission_box_extents = Vector3(0.1, 5, 0.1)
particle_flag_align_y = true
direction = Vector3(0, -1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 4.0
angle_min = -90.0
angle_max = 90.0
scale_amount_min = 0.8
scale_amount_curve = SubResource("Curve_xs02k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1417330855]
libraries/ = SubResource("AnimationLibrary_lbvd8")

[node name="FuseVFX" type="GPUParticles3D" parent="." unique_id=1885435520]
material_override = SubResource("ShaderMaterial_xkqvk")
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_xkqvk")
draw_pass_1 = SubResource("SphereMesh_3ywe0")

[node name="FuseVFX2" type="GPUParticles3D" parent="FuseVFX" unique_id=1020471342]
material_override = SubResource("ShaderMaterial_3ywe0")
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_jsors")
draw_pass_1 = SubResource("SphereMesh_3ywe0")
