[gd_scene format=3 uid="uid://cjjffdo72xk1u"]

[ext_resource type="Script" uid="uid://bh62yi751w8jp" path="res://shared/journal/journal.gd" id="1_ohc7l"]
[ext_resource type="Script" uid="uid://dekv6o1btvok5" path="res://shared/journal/page_container.gd" id="2_erk7u"]

[sub_resource type="Theme" id="Theme_ohc7l"]

[sub_resource type="Theme" id="Theme_erk7u"]

[node name="Journal menu" type="Control" unique_id=883052313 groups=["unpausable"]]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ohc7l")

[node name="Button container" type="VBoxContainer" parent="." unique_id=1593425837]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -102.0
offset_right = 53.0
offset_bottom = 102.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.3
theme = SubResource("Theme_ohc7l")

[node name="Button" type="Button" parent="Button container" unique_id=781982142]
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_mode = 3
text = "Log"

[node name="Button2" type="Button" parent="Button container" unique_id=689343871]
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Items"

[node name="Button3" type="Button" parent="Button container" unique_id=212756644]
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Objects"

[node name="Button4" type="Button" parent="Button container" unique_id=74658397]
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Mobs"

[node name="Page container" type="Control" parent="." unique_id=290103834 node_paths=PackedStringArray("page_dict")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_erk7u")
script = ExtResource("2_erk7u")
page_dict = {
0: NodePath("Page1/ScrollContainer/VBoxContainer"),
1: NodePath("Page2/ScrollContainer/VBoxContainer"),
2: NodePath("Page3/ScrollContainer/VBoxContainer"),
3: NodePath("Page4/ScrollContainer/VBoxContainer")
}

[node name="Page1" type="Control" parent="Page container" unique_id=783195239]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Page container/Page1" unique_id=1370023506]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7411765, 1, 1, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Page container/Page1" unique_id=1719931752]
custom_minimum_size = Vector2(220, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -90.0
offset_right = 110.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Page container/Page1/ScrollContainer" unique_id=1872089458]
clip_contents = true
custom_minimum_size = Vector2(220, 180)
layout_mode = 2

[node name="Page2" type="Control" parent="Page container" unique_id=356127469]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Page container/Page2" unique_id=124220274]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.99607843, 0.7019608, 1, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Page container/Page2" unique_id=610879704]
custom_minimum_size = Vector2(220, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -90.0
offset_right = 120.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Page container/Page2/ScrollContainer" unique_id=1899224433]
custom_minimum_size = Vector2(220, 180)
layout_mode = 2

[node name="Page3" type="Control" parent="Page container" unique_id=1254324211]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Page container/Page3" unique_id=164092214]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.7294118, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Page container/Page3" unique_id=991367828]
custom_minimum_size = Vector2(220, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -90.0
offset_right = 120.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Page container/Page3/ScrollContainer" unique_id=121918011]
custom_minimum_size = Vector2(220, 180)
layout_mode = 2

[node name="Page4" type="Control" parent="Page container" unique_id=1807406823]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Page container/Page4" unique_id=349500929]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.77254903, 1, 0.81960785, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Page container/Page4" unique_id=2126320730]
custom_minimum_size = Vector2(220, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -90.0
offset_right = 120.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Page container/Page4/ScrollContainer" unique_id=891928023]
custom_minimum_size = Vector2(220, 180)
layout_mode = 2

[connection signal="pressed" from="Button container/Button" to="." method="_on_button_pressed" binds= [0]]
[connection signal="pressed" from="Button container/Button2" to="." method="_on_button_pressed" binds= [1]]
[connection signal="pressed" from="Button container/Button3" to="." method="_on_button_pressed" binds= [2]]
[connection signal="pressed" from="Button container/Button4" to="." method="_on_button_pressed" binds= [3]]
