[gd_scene format=3 uid="uid://c4sgtcvhksqls"]

[ext_resource type="Script" uid="uid://by54s7xnmwcc1" path="res://characters/player/player_main.gd" id="1_4ntmi"]
[ext_resource type="PackedScene" uid="uid://bd54neo0vnuug" path="res://characters/player/player_physics.tscn" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://2kedsgce1fle" path="res://characters/player/player_camera.tscn" id="3_btcbx"]
[ext_resource type="Script" uid="uid://7sxs6ubjcqmo" path="res://shared/health/hit_box.gd" id="3_ixbpm"]
[ext_resource type="PackedScene" uid="uid://71v4bfmlfpqn" path="res://characters/player/player_detection/player_decoy.tscn" id="4_6dc8e"]
[ext_resource type="PackedScene" uid="uid://b0gb5qnl30ap5" path="res://characters/player/gravity_controller.tscn" id="4_ixbpm"]
[ext_resource type="PackedScene" uid="uid://cjjffdo72xk1u" path="res://shared/journal/journal.tscn" id="5_ixbpm"]
[ext_resource type="Script" uid="uid://bwbgvbw8rs0aa" path="res://shared/vfx/player/vfx_player_sequence.gd" id="6_3t07l"]
[ext_resource type="Script" uid="uid://b5oot86kgom7d" path="res://shared/health/health_component.gd" id="6_c6leb"]
[ext_resource type="PackedScene" uid="uid://d2ucnrebee3ji" path="res://shared/vfx/blood/blood_vfx.tscn" id="7_on558"]
[ext_resource type="Script" uid="uid://bcy4v42bixjvm" path="res://characters/player/rope/rope_manager.gd" id="7_rpf03"]
[ext_resource type="Script" path="res://characters/player/player_respawn_component.gd" id="11_3t07l"]
[ext_resource type="Script" uid="uid://c0v1x4a4fbhnn" path="res://shared/tooltips/tooltip_manager.gd" id="12_on558"]
[ext_resource type="Script" uid="uid://sf6x58peklug" path="res://ui/inventory/inventory_manager.gd" id="13_gqopd"]
[ext_resource type="Script" uid="uid://d0x6a5ec5mlei" path="res://shared/speech/speech_manager.gd" id="13_icpky"]
[ext_resource type="Resource" uid="uid://cgkx63vdu5tas" path="res://shared/speech/alien/neutral/neutral.tres" id="14_58jvb"]
[ext_resource type="Script" uid="uid://gfr35mbc1ij6" path="res://shared/journal/journal_entry.gd" id="17_aqrcq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hysn5"]
radius = 0.25
height = 0.8

[sub_resource type="BoxShape3D" id="BoxShape3D_on558"]
[sub_resource type="SphereShape3D" id="SphereShape3D_on558"]
radius = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_on558"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Resource" id="Resource_aqrcq"]
script = ExtResource("17_aqrcq")
object_name = "Fix the ship"
description = "I need to find all the remaining ship parts."
page = 0
metadata/_custom_type_script = "uid://gfr35mbc1ij6"

[node name="Player" type="Node3D" unique_id=1889026106 node_paths=PackedStringArray("player_physics", "player_camera", "player_gravity_controller") groups=["Player"]]
script = ExtResource("1_4ntmi")
player_physics = NodePath("PlayerPhysics")
player_camera = NodePath("PlayerPhysics/PlayerCamera")
player_gravity_controller = NodePath("PlayerPhysics/gravityController")

[node name="PlayerPhysics" parent="." unique_id=1615832908 node_paths=PackedStringArray("player") instance=ExtResource("1_l8h54")]
collision_layer = 3
player = NodePath("..")

[node name="PlayerCamera" parent="PlayerPhysics" unique_id=693967780 node_paths=PackedStringArray("player") instance=ExtResource("3_btcbx")]
player = NodePath("../..")

[node name="gravityController" parent="PlayerPhysics" unique_id=1906056142 node_paths=PackedStringArray("player", "sensors") instance=ExtResource("4_ixbpm")]
player = NodePath("../..")
sensors = {
"falling_ui_down": NodePath("FallingSensors/back_sensor"),
"falling_ui_left": NodePath("FallingSensors/left_sensor"),
"falling_ui_right": NodePath("FallingSensors/right_sensor"),
"falling_ui_up": NodePath("FallingSensors/front_sensor"),
"floor": NodePath("floor_sensor"),
"ui_down": NodePath("MoveingSensors/back_sensor"),
"ui_left": NodePath("MoveingSensors/left_sensor"),
"ui_right": NodePath("MoveingSensors/right_sensor"),
"ui_up": NodePath("MoveingSensors/front_sensor")
}

[node name="PlayerDecoy" parent="PlayerPhysics" unique_id=2037856166 instance=ExtResource("4_6dc8e")]

[node name="FootstepsMaker" type="Node3D" parent="PlayerPhysics" unique_id=324333915]

[node name="Timer" type="Timer" parent="PlayerPhysics/FootstepsMaker" unique_id=2075759140]
wait_time = 0.3

[node name="HitBox" type="Area3D" parent="PlayerPhysics" unique_id=1516471157 node_paths=PackedStringArray("health_component")]
collision_layer = 8
collision_mask = 32
script = ExtResource("3_ixbpm")
health_component = NodePath("../../HealthComponent")
metadata/_custom_type_script = "uid://7sxs6ubjcqmo"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerPhysics/HitBox" unique_id=1332460509]
shape = SubResource("CapsuleShape3D_hysn5")

[node name="VfxPlayerSequence" type="Node3D" parent="PlayerPhysics" unique_id=2032308502]
script = ExtResource("6_3t07l")
metadata/_custom_type_script = "uid://bwbgvbw8rs0aa"

[node name="BloodVfx" parent="PlayerPhysics/VfxPlayerSequence" unique_id=1330214445 instance=ExtResource("7_on558")]

[node name="PlayerMarker" type="Area3D" parent="PlayerPhysics" unique_id=864801771]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerPhysics/PlayerMarker" unique_id=208028236]
shape = SubResource("BoxShape3D_on558")
[node name="InteractionArea" type="Area3D" parent="PlayerPhysics" unique_id=1733871244]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerPhysics/InteractionArea" unique_id=1854980343]
shape = SubResource("SphereShape3D_on558")

[node name="RopeManager" type="Node3D" parent="." unique_id=1597735802]
top_level = true
script = ExtResource("7_rpf03")
metadata/_custom_type_script = "uid://bcy4v42bixjvm"

[node name="HealthComponent" type="Node" parent="." unique_id=1622957288]
script = ExtResource("6_c6leb")
debug_log = true

[node name="PlayerRespawnComponent" type="Node" parent="." unique_id=15480088 node_paths=PackedStringArray("health_component")]
script = ExtResource("11_3t07l")
health_component = NodePath("../HealthComponent")

[node name="TooltipManager" type="Node3D" parent="." unique_id=1596368387]
script = ExtResource("12_on558")
metadata/_custom_type_script = "uid://c0v1x4a4fbhnn"

[node name="Control" type="Control" parent="TooltipManager" unique_id=2085146444]
visible = false
modulate = Color(1, 1, 1, 0.7647059)
layout_mode = 3
anchors_preset = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TooltipManager/Control" unique_id=573052081]
use_parent_material = true
custom_minimum_size = Vector2(80, 65)
layout_mode = 0
offset_left = 160.0
offset_top = 120.0
offset_right = 240.0
offset_bottom = 185.0

[node name="TooltipText" type="RichTextLabel" parent="TooltipManager/Control/VBoxContainer" unique_id=487937702]
clip_contents = false
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/normal_font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_on558")
text = "Very long testing tooltip lorem ipsum dolor wtf"
fit_content = true

[node name="InventoryManager" type="Control" parent="." unique_id=189910731 node_paths=PackedStringArray("interaction_area")]
layout_mode = 3
anchors_preset = 0
offset_top = 170.0
offset_right = 320.0
offset_bottom = 410.0
script = ExtResource("13_gqopd")
interaction_area = NodePath("../PlayerPhysics/InteractionArea")
metadata/_custom_type_script = "uid://sf6x58peklug"

[node name="SpeechManager" type="Node" parent="." unique_id=830717814]
script = ExtResource("13_icpky")
voice_bank = ExtResource("14_58jvb")
metadata/_custom_type_script = "uid://d0x6a5ec5mlei"

[node name="Journal menu" parent="." unique_id=883052313 instance=ExtResource("5_ixbpm")]
initial_entries = Array[ExtResource("17_aqrcq")]([SubResource("Resource_aqrcq")])

[connection signal="camera_rotated" from="PlayerPhysics/PlayerCamera" to="." method="_on_player_camera_camera_rotated"]
[connection signal="timeout" from="PlayerPhysics/FootstepsMaker/Timer" to="PlayerPhysics/FootstepsMaker" method="_on_timer_timeout"]
[connection signal="health_decreased" from="HealthComponent" to="PlayerPhysics/VfxPlayerSequence" method="play"]

[editable path="PlayerPhysics"]
